tj-actions/auto-doc/action.yml
name: Github Action doc generator
description: Github Action doc generator
author: jackton1
inputs:
  action:
    description: 'Path to the action.yml file'
    required: false
    default: action.yml
  col_max_width:
    description: 'Max width of a column'
    required: false
    default: '1000'
  col_max_words:
    description: 'Max number of words per line in a column'
    required: false
    default: '5'
  output:
    description: 'Path to the output file'
    required: false
    default: README.md

runs:
  using: 'composite'
  steps:
    - run: |
        curl -sf https://gobinaries.com/github.com/tj-actions/auto-doc | PREFIX=. sh
        ./auto-doc --action="${{ inputs.action }}" --output="${{ inputs.output }}" --colMaxWidth="${{ inputs.col_max_width }}" --colMaxWords="${{ inputs.col_max_words }}" && exit_status=$? || exit_status=$?
        rm -f ./auto-doc

        if [[ $exit_status -ne 0 ]]; then
          echo "::warning::Error occurred running auto-doc"
          exit $exit_status;
        fi
      shell: bash

branding:
  icon: file-text
  color: white

reecetech/cfn-scan-action/.github/workflows/test-and-release.yml
- id: auto-doc
  name: Run auto-doc 📃
  uses: tj-actions/auto-doc@v1.2.15
  with:
    action: 'action.yaml'

reecetech/cfn-scan-action/.github/workflows/test-and-release.yml
- id: auto-doc
  name: Run auto-doc 📃
  uses: tj-actions/auto-doc@v1.2.15
  with:
    action: 'action.yml'