tj-actions/auto-doc/action.yml
name: Github Action doc generator
description: Github Action doc generator
author: jackton1
inputs:
  action:
    description: 'Path to the action.yml file'
    required: false
    default: action.yml
  col_max_width:
    description: 'Max width of a column'
    required: false
    default: '1000'
  col_max_words:
    description: 'Max number of words per line in a column'
    required: false
    default: '5'
  output:
    description: 'Path to the output file'
    required: false
    default: README.md
  input_columns:
    description: 'List of Input columns names to display, default (display all columns)'
    required: false
  output_columns:
    description: 'List of Output column names to display, default (display all columns)'
    required: false
  bin_path:
    description: 'Path to the auto-doc binary'
    required: false

runs:
  using: 'composite'
  steps:
    - run: |
        EXTRA_ARGS=""
        BIN_PATH="${{ inputs.bin_path }}"
        INPUT_COLUMNS=(${{ inputs.input_columns }})
        OUTPUT_COLUMNS=(${{ inputs.output_columns }})
  
        for input_column in ${INPUT_COLUMNS[@]}; do
          EXTRA_ARGS="${EXTRA_ARGS} --inputColumns ${input_column}"
        done
  
        for output_column in ${OUTPUT_COLUMNS[@]}; do
          EXTRA_ARGS="${EXTRA_ARGS} --outputColumns ${output_column}"
        done
        
        if [[ -z "$BIN_PATH" ]]; then
          curl -sf https://gobinaries.com/github.com/tj-actions/auto-doc | PREFIX=. sh
          BIN_PATH="./auto-doc"
        fi
        
        echo "::debug::Generating documentation using ${BIN_PATH}..."
        echo "::debug::Extra args: ${EXTRA_ARGS}"
  
        $BIN_PATH --action="${{ inputs.action }}" --output="${{ inputs.output }}" \
          --colMaxWidth="${{ inputs.col_max_width }}" --colMaxWords="${{ inputs.col_max_words }}" \
          ${EXTRA_ARGS} && exit_status=$? || exit_status=$?

        rm -f $BIN_PATH
  
        if [[ $exit_status -ne 0 ]]; then
          echo "::warning::Error occurred running auto-doc"
          exit $exit_status;
        fi
      shell: bash

branding:
  icon: file-text
  color: white

tj-actions/branch-names/.github/workflows/update-readme.yml
- name: Run auto-doc
  uses: tj-actions/auto-doc@v1.4.3
  with:
    col_max_words: 7